# applicationWithDocker

./: Dockerfile  README.md  application.properties  pom.xml
docker/: Dockerfile
src/main/java/appdocker/webapp/: LogInController.java  LogInService.java  UserDto.java  WebApplication.java
src/main/java/appdocker/webapp/controller/: LogInController.java
src/main/java/appdocker/webapp/services/: LogInService.java
